
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Workflow infrastructure for Claude Code — beads + MemPalace + superpowers + beadpowers woven into one disciplined developer workflow.">
      
      
      
        <link rel="canonical" href="https://fkberthold.github.io/loom/reference/slash-commands/wrap-up/">
      
      
        <link rel="prev" href="../working-a-bead/">
      
      
        <link rel="next" href="../all-commands/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>/wrap-up - loom</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#wrap-up" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="loom" class="md-header__button md-logo" aria-label="loom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            loom
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              /wrap-up
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/fkberthold/loom" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    fkberthold/loom
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tutorials/" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../how-to/" class="md-tabs__link">
          
  
  
    
  
  How-to

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../explanation/" class="md-tabs__link">
          
  
  
    
  
  Explanation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="loom" class="md-nav__button md-logo" aria-label="loom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    loom
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fkberthold/loom" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    fkberthold/loom
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/bug-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/feature-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/design-cycle-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design-cycle walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../how-to/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How-to
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install loom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/open-a-session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open a session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/open-a-design-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open a design cycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/claim-a-bead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claim a bead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/run-dispatch-middle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run the dispatch-middle pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/finish-a-bead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finish a bead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/stop-a-session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stop a session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/bypass-workflow-ceremony/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bypass workflow ceremony
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/guest-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use guest mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/where-to-update-what/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Where to update what
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/scaffold-managed-project-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaffold a managed project's docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/author-project-constitution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Author a project constitution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/adopt-a-brownfield-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adopt a brownfield project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/contribute-upstream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribute a fix upstream
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/recover-from-dispatch-crash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recover from a dispatch crash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/resync-managed-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resync a managed project's conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_18" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../how-to/common-scenarios/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Common scenarios
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_18" id="__nav_3_18_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_18">
            <span class="md-nav__icon md-icon"></span>
            
  
    Common scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/common-scenarios/new-bug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New bug
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/common-scenarios/parallel-bugs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel bugs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/common-scenarios/exploratory-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exploratory work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/common-scenarios/find-prior-art/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Find prior art
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/common-scenarios/debug-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debug workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/common-scenarios/tweak-a-hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tweak a hook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/common-scenarios/add-path-rule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a path-scoped rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installed-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installed files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../skills/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/audit-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    audit-project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/bead-lifecycle-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bead-lifecycle-shell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/bugfix-a-bead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bugfix-a-bead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/cleanup-a-bead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cleanup-a-bead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design-a-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    design-a-cycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dispatch-middle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dispatch-middle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/docs-a-bead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    docs-a-bead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/docs-scaffold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    docs-scaffold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    explore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/feature-a-bead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    feature-a-bead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loom-adopt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    loom-adopt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loom-mine-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    loom-mine-history
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/refactor-a-bead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    refactor-a-bead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/research-a-bead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    research-a-bead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/session-startup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    session-startup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upstream-a-bead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    upstream-a-bead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/all-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All skills (verbatim)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Slash commands
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Slash commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audit-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /audit-project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bugfix-a-bead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /bugfix-a-bead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../check-loom-upstream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /check-loom-upstream
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../check-upstream-prs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /check-upstream-prs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cleanup-orphans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /cleanup-orphans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design-a-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    design-a-cycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dispatch-middle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dispatch-middle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs-scaffold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /docs-scaffold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    explore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lineage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /lineage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loom-adopt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    loom-adopt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loom-guest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /loom-guest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loom-mine-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    loom-mine-history
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loom-upstream-gc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /loom-upstream-gc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-a-bead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /research-a-bead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upstream-a-bead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    upstream-a-bead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../working-a-bead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /working-a-bead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    /wrap-up
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    /wrap-up
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-verify-ready-to-close" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Verify ready to close
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-preflight-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Preflight checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-draft-decision-drawer-kg-triples-default-capture-fan-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Draft decision drawer + KG triples (DEFAULT capture fan-out)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-close-beads-push" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Close bead(s) + push
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-suggest-follow-ups" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Suggest follow-ups
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-surface-project-deploy-hint-if-configured" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Surface project deploy hint (if configured)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-skip" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to skip
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../all-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All commands (verbatim)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../subagents/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Subagents
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5" id="__nav_4_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Subagents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subagents/bug-family-researcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bug-family-researcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subagents/drawer-author/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    drawer-author
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subagents/kg-relationship-extractor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    kg-relationship-extractor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subagents/project-onboarder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    project-onboarder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subagents/all-subagents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All subagents (verbatim)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../hooks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_6" id="__nav_4_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hooks/bd-claim-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bd-claim-research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hooks/bd-close-capture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bd-close-capture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hooks/bd-preflight-docs-strict/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bd-preflight-docs-strict
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bd-prime-wrapper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bd-prime-wrapper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bd-remember-guest-guard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bd-remember-guest-guard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bd-worktree-preseed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bd-worktree-preseed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../constitution-enforce-hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    constitution-enforce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hooks/context-budget-sensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    context-budget-sensor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cwd-drift-guard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cwd-drift-guard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hooks/dispatch-nudge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dispatch-nudge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hooks/edit-after-failure-guard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    edit-after-failure-guard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../edit-write-pwd-guard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    edit-write-pwd-guard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hooks/git-push-bd-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    git-push-bd-sync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hooks/loom-drift-nudge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    loom-drift-nudge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hooks/post-rewrite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    post-rewrite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hooks/pre-push-mkdocs-strict/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pre-push-mkdocs-strict
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pytest-tempdir-prune/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pytest-tempdir-prune
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hooks/skill-redirect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    skill-redirect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hooks/workflow-mode-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    workflow-mode-onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hooks/worktree-bg-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    worktree-bg-inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hooks/all-hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All hooks (verbatim)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Helper scripts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Helper scripts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../helper-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helper scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loom-print-deploy-hint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    loom-print-deploy-hint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loom-rebase-worktree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    loom-rebase-worktree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loom-subagent-lean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    loom-subagent-lean
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loom-worktree-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    loom-worktree-python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Templates & conventions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Templates & conventions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design-doc-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design-doc template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project-constitution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project constitution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../script-convention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    script/ convention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../path-scoped-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Path-scoped rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upstream-loom-label/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    upstream:loom label
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs-scaffold-fixme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DOCS-SCAFFOLD-FIXME sentinels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../convention-drift-detector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downstream convention-drift detector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Schemas & internals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schemas & internals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow-json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    workflow.json schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project-invariants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project invariants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bd-state-integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bd-state integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loom-env-vars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loom env vars
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" >
        
          
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    External tools & Claude Code harness
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    External tools & Claude Code harness
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bd-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bd CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mempalace-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MemPalace MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../claude-code-hook-layering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code hook layering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../claude-code-hook-semantics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code hook semantics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../explanation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/mental-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mental model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/recipe-family/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recipe family
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/workflow-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/gate-dont-advise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gate, don't advise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-verify-ready-to-close" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Verify ready to close
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-preflight-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Preflight checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-draft-decision-drawer-kg-triples-default-capture-fan-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Draft decision drawer + KG triples (DEFAULT capture fan-out)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-close-beads-push" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Close bead(s) + push
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-suggest-follow-ups" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Suggest follow-ups
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-surface-project-deploy-hint-if-configured" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Surface project deploy hint (if configured)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-skip" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to skip
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/fkberthold/loom/edit/main/docs/reference/slash-commands/wrap-up.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="wrap-up">wrap-up<a class="headerlink" href="#wrap-up" title="Permanent link">&para;</a></h1>
<!-- GENERATED by scripts/loom-docs-gen — DO NOT EDIT. Edit the source primitive, then rerun the generator. -->

<!-- BEGIN INCLUDE ../../../commands/wrap-up.md -->
<hr />
<p>description: "Close-time ritual for a finished bead (or batch of beads). Runs preflight + drafts decision drawer via subagent + drafts KG triples via subagent + closes bead + pushes to remote. The session-end superpower."
disable-model-invocation: true</p>
<hr />
<p>End-of-bead ritual. The user invoked <code>/wrap-up</code> after finishing
implementation work on one or more beads. Take them through close +
capture + push, in order:</p>
<h3 id="1-verify-ready-to-close">1. Verify ready to close<a class="headerlink" href="#1-verify-ready-to-close" title="Permanent link">&para;</a></h3>
<p><strong>Discovery sub-step (before asking the user)</strong>: scan main for beads
that were merged but never closed. Surfaces stranded work from prior
parallel-dispatch sessions where the user's memory was the only
binding between "merged" and "closed" (loom-6p6, 2026-05-27 — after
loom-7p6.2–.6 were merged 2026-05-26 but never closed). Run the
snippet below; if it surfaces any IDs, present them as the default
close-set to the user with <code>"Found N bead(s) merged-to-main but
still open: &lt;ids&gt;. Close all?"</code> — user confirms, edits, or
overrides. If empty, fall through silently.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># DISCOVERY:START — find beads merged to main but still open/in_progress.</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c1"># Prefix-agnostic; reuses the canonical bead-ID regex from</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1"># hooks/bd-close-capture.sh. Idempotent + safe to run in any project.</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nv">since</span><span class="o">=</span><span class="k">$(</span>bd<span class="w"> </span>list<span class="w"> </span>--status<span class="o">=</span>closed<span class="w"> </span>--json<span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="p">|</span><span class="w"> </span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;import json,sys</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="s1">try: d=json.load(sys.stdin)</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="s1">except Exception: d=[]</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="s1">print(max((x.get(&quot;closed_at&quot;,&quot;&quot;) for x in d if x.get(&quot;closed_at&quot;)), default=&quot;&quot;))&#39;</span><span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="k">)</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="o">[</span><span class="w"> </span>-z<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$since</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nv">since</span><span class="o">=</span><span class="s1">&#39;7 days ago&#39;</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="nv">ids</span><span class="o">=</span><span class="k">$(</span>git<span class="w"> </span>log<span class="w"> </span>--since<span class="o">=</span><span class="s2">&quot;</span><span class="nv">$since</span><span class="s2">&quot;</span><span class="w"> </span>--format<span class="o">=</span><span class="s1">&#39;%s&#39;</span><span class="w"> </span>main<span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">  </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-oE<span class="w"> </span><span class="s1">&#39;[a-z][a-z0-9_-]*-[0-9a-z]{3,}(\.[0-9a-z]+)*&#39;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">  </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-u<span class="k">)</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="nv">open_ids</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="k">for</span><span class="w"> </span>id<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nv">$ids</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">  </span><span class="nv">bd_status</span><span class="o">=</span><span class="k">$(</span>bd<span class="w"> </span>show<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$id</span><span class="s2">&quot;</span><span class="w"> </span>--json<span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">    </span><span class="p">|</span><span class="w"> </span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;import json,sys</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="s1">try: d=json.load(sys.stdin)</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="s1">except Exception: d=[]</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="s1">print(d[0].get(&quot;status&quot;,&quot;&quot;) if isinstance(d,list) and d else &quot;&quot;)&#39;</span><span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="k">)</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$bd_status</span><span class="s2">&quot;</span><span class="w"> </span><span class="k">in</span><span class="w"> </span>open<span class="p">|</span>in_progress<span class="o">)</span><span class="w"> </span><span class="nv">open_ids</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$open_ids</span><span class="s2"> </span><span class="nv">$id</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">;;</span><span class="w"> </span><span class="k">esac</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="k">done</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="nv">open_ids</span><span class="o">=</span><span class="k">$(</span><span class="nb">printf</span><span class="w"> </span><span class="s1">&#39;%s\n&#39;</span><span class="w"> </span><span class="nv">$open_ids</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span><span class="s1">&#39;^$&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-u<span class="k">)</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$open_ids</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Found bead(s) merged-to-main but still open:&quot;</span>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">  </span><span class="nb">printf</span><span class="w"> </span><span class="s1">&#39;  %s\n&#39;</span><span class="w"> </span><span class="nv">$open_ids</span>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="k">fi</span>
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="c1"># DISCOVERY:END</span>
</code></pre></div>
<p>Then continue with the user-confirmation flow:</p>
<ul>
<li>Confirm with the user which bead(s) are wrapping up. If multiple,
  treat as a batch and process each in turn.</li>
<li>Run <code>bd show &lt;id&gt;</code> for each bead to get the title + status (must be
  open or in_progress).</li>
<li>Identify the commits that landed each bead's fix (via
  <code>git log --grep=&lt;id&gt;</code> if not already known).</li>
</ul>
<h3 id="2-preflight-checks">2. Preflight checks<a class="headerlink" href="#2-preflight-checks" title="Permanent link">&para;</a></h3>
<ul>
<li><code>bd preflight</code> for PR-readiness gates (lint, stale, orphans).</li>
<li>Run the project's full test suite via the <strong>script/ convention
  resolver</strong> — do NOT hardcode a single project's test runner. Source
  <code>lib/loom-script-resolve.sh</code> and call <code>loom_resolve_command test</code>,
  which resolves <code>script/test</code> → <code>canonical_commands.test</code>
  (<code>.claude/project-constitution.md</code>) → warn, running whatever it
  resolves and propagating that command's exit code:</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Resolve + run the project&#39;s test command (script/test -&gt;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="c1"># canonical_commands.test -&gt; warn). The resolver RUNS the resolved</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="c1"># command and surfaces its exit code verbatim.</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nb">source</span><span class="w"> </span>~/.claude/lib/loom-script-resolve.sh<span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="o">||</span><span class="w"> </span><span class="nb">source</span><span class="w"> </span>lib/loom-script-resolve.sh
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>loom_resolve_command<span class="w"> </span><span class="nb">test</span>
</code></pre></div>
<p>Report exact pass/skip/fail counts from the resolved command and
  <strong>block the wrap-up if any test fails</strong>. Rung 3 of the resolver is
  the no-false-green guard: when NO test command resolves (no
  <code>script/test</code>, no <code>canonical_commands.test</code>), <code>loom_resolve_command</code>
  <strong>warns and returns non-zero — it never reports green</strong>. Treat that
  warn as a block too: a missing test command is a refusal, not a pass.
  Do not substitute a hardcoded <code>pytest</code>/<code>go test</code>/etc. invocation —
  the resolved command IS the project's canonical test command.
- <code>git status</code> to confirm working tree is clean.</p>
<h3 id="3-draft-decision-drawer-kg-triples-default-capture-fan-out">3. Draft decision drawer + KG triples (DEFAULT capture fan-out)<a class="headerlink" href="#3-draft-decision-drawer-kg-triples-default-capture-fan-out" title="Permanent link">&para;</a></h3>
<p>The two-agent capture fan-out is the <strong>DEFAULT</strong> capture path
(loom-0ahj.5, grounding design-doc 14f08e6d D6 + the exploration
capture-tax finding) — <code>/wrap-up</code> triggers it automatically. Central
<strong>does NOT hand-write</strong> the drawer or the KG triples: it dispatches the
drafting to two subagents in parallel, then <strong>reviews + files</strong> what
they return. This mirrors the variable-middle posture — just as central
writes no code in the middle, it writes no drawer/KG body at capture.</p>
<p>For each bead being wrapped, dispatch IN PARALLEL (this is the default,
not an opt-in):</p>
<ul>
<li><code>drawer-author</code> subagent with <code>bead-id</code> + commit SHAs. Returns a
  drafted decision drawer body in the project's house style.</li>
<li><code>kg-relationship-extractor</code> subagent with <code>bead-id</code> + commit SHAs.
  Returns up to 5 proposed KG triples.</li>
</ul>
<p>Central is the <strong>reviewer-and-filer, not the author</strong>: present each
subagent's output (the draft) to the user for review — central does not
hand-write the capture, it edits the drafts at the margins. After
approval:</p>
<ul>
<li><code>mempalace_check_duplicate</code> on the proposed drawer (similarity
  threshold 0.9). If a near-duplicate exists, ask the user whether to
  update the existing drawer (<code>update_drawer</code>) or file a new one.</li>
<li><code>mempalace_add_drawer</code> with the approved drawer body.</li>
<li><code>mempalace_kg_add</code> for each approved triple.</li>
<li><code>mempalace_diary_write</code> (params: <code>agent_name</code>, <code>entry</code>, optional
  <code>topic</code>) with an AAAK-compressed one-line session summary in the
  <code>entry</code> field. Note: the plugin returns an opaque <code>-32000 Internal
  tool error</code> when <code>entry</code> is missing or misnamed (e.g., as <code>content</code>).</li>
</ul>
<h3 id="4-close-beads-push">4. Close bead(s) + push<a class="headerlink" href="#4-close-beads-push" title="Permanent link">&para;</a></h3>
<ul>
<li><code>bd close &lt;id1&gt; &lt;id2&gt; ... --reason="&lt;one-line summary referencing the drawer&gt;"</code>.</li>
<li><code>bd dolt push</code> — but guard for solo workspaces (loom-hsb):
  <div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">if</span><span class="w"> </span>bd<span class="w"> </span>dolt<span class="w"> </span>remote<span class="w"> </span>list<span class="w"> </span>--json<span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-q<span class="w"> </span><span class="s1">&#39;&quot;name&quot;&#39;</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span>bd<span class="w"> </span>dolt<span class="w"> </span>push
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="k">else</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;(solo bd workspace; no Dolt remote — skipping bd dolt push)&quot;</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="k">fi</span>
</code></pre></div></li>
<li><code>git push</code>.</li>
<li>Final <code>git status</code> to confirm "up to date with origin".</li>
</ul>
<h3 id="5-suggest-follow-ups">5. Suggest follow-ups<a class="headerlink" href="#5-suggest-follow-ups" title="Permanent link">&para;</a></h3>
<p>If the closing surfaced anything worth follow-up (deferred polish,
related beads to file), surface that to the user before exiting. Don't
file beads automatically — let the user decide.</p>
<h3 id="6-surface-project-deploy-hint-if-configured">6. Surface project deploy hint (if configured)<a class="headerlink" href="#6-surface-project-deploy-hint-if-configured" title="Permanent link">&para;</a></h3>
<p>Some projects need a follow-up command run after the bead lands —
loom needs <code>./install.sh</code> to symlink primitives into <code>~/.claude/</code>;
a service repo might need a build step; most projects need
nothing.</p>
<p>Read the project's <code>.claude/workflow.json</code> <code>.deploy</code> field. If it
resolves to a non-empty string, surface it as a hint AND STOP —
do not auto-run it. The user decides when (and whether) to
execute the command.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Print &quot;Next step (project deploy): &lt;cmd&gt;&quot; if .deploy is set;</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="c1"># silent no-op otherwise. Always exits 0; safe in any project.</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>~/.claude/scripts/loom-print-deploy-hint
</code></pre></div>
<p>The script wraps <code>workflow_resolve_deploy</code> in a bash-shebanged
executable so it works regardless of the invoking shell (the lib
itself uses <code>BASH_SOURCE</code> for path detection and is bash-only;
the wrapper isolates that constraint).</p>
<p><strong>Configuring a project:</strong> add a <code>.deploy</code> string to
<code>&lt;project&gt;/.claude/workflow.json</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span><span class="w"> </span><span class="nt">&quot;v&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;full&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;deploy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;./install.sh&quot;</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p>Loom itself ships this set to <code>./install.sh</code>. Any other project
that wants a hint adds its own command — <code>./scripts/build</code>,
<code>make deploy</code>, <code>kubectl apply -k ...</code>, whatever.</p>
<p>History: this section used to detect-and-run loom's <code>install.sh</code>
by literal-match on the file header, which leaked loom-specific
guidance into unrelated projects when Claude elided the literal
check (loom-0k0, 2026-05-26). The current shape is generic +
surface-only — projects opt in via workflow.json, and <code>/wrap-up</code>
never auto-runs a command. See
<code>drawer_loom_decisions_5c6dbbce59f5373cf7b67935</code>
("install.sh — TWO RENAME-DEPLOY GAPS FOUND") for the earlier
install.sh-gap lineage that lived in this section.</p>
<h3 id="what-to-skip">What to skip<a class="headerlink" href="#what-to-skip" title="Permanent link">&para;</a></h3>
<ul>
<li>If the bead was a trivial fix (≤ 1 line), the drawer + KG triples
  may be overkill. Ask before dispatching the subagents.</li>
<li>If the user explicitly says "no drawer", honour that but warn that
  future-Claude won't have lineage to find on the next sibling bug.</li>
</ul>
<!-- END INCLUDE -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>