
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Workflow infrastructure for Claude Code — beads + MemPalace + superpowers + beadpowers woven into one disciplined developer workflow.">
      
      
      
        <link rel="canonical" href="https://fkberthold.github.io/loom/reference/bd-state-integrity/">
      
      
        <link rel="prev" href="../project-invariants/">
      
      
        <link rel="next" href="../loom-env-vars/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>bd-state integrity - loom</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bd-state-integrity-on-merge-rewrite" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="loom" class="md-header__button md-logo" aria-label="loom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            loom
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              bd-state integrity
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/fkberthold/loom" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    fkberthold/loom
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/" class="md-tabs__link">
          
  
  
    
  
  How-to

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../explanation/" class="md-tabs__link">
          
  
  
    
  
  Explanation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="loom" class="md-nav__button md-logo" aria-label="loom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    loom
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fkberthold/loom" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    fkberthold/loom
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/bug-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/feature-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/design-cycle-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design-cycle walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../how-to/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How-to
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install loom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/open-a-session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open a session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/open-a-design-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open a design cycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/claim-a-bead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claim a bead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/run-dispatch-middle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run the dispatch-middle pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/finish-a-bead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finish a bead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/stop-a-session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stop a session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/bypass-workflow-ceremony/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bypass workflow ceremony
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/guest-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use guest mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/where-to-update-what/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Where to update what
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/scaffold-managed-project-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaffold a managed project's docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/author-project-constitution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Author a project constitution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/adopt-a-brownfield-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adopt a brownfield project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/contribute-upstream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribute a fix upstream
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/recover-from-dispatch-crash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recover from a dispatch crash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_17" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../how-to/common-scenarios/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Common scenarios
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_17" id="__nav_3_17_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Common scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/common-scenarios/new-bug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New bug
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/common-scenarios/parallel-bugs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel bugs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/common-scenarios/exploratory-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exploratory work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/common-scenarios/find-prior-art/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Find prior art
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/common-scenarios/debug-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debug workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/common-scenarios/tweak-a-hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tweak a hook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/common-scenarios/add-path-rule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a path-scoped rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installed-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installed files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../skills/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/audit-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    audit-project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/bead-lifecycle-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bead-lifecycle-shell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/bugfix-a-bead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bugfix-a-bead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/cleanup-a-bead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cleanup-a-bead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design-a-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    design-a-cycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dispatch-middle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dispatch-middle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/docs-a-bead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    docs-a-bead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/docs-scaffold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    docs-scaffold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../explore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    explore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/feature-a-bead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    feature-a-bead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loom-adopt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    loom-adopt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loom-mine-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    loom-mine-history
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/refactor-a-bead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    refactor-a-bead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/research-a-bead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    research-a-bead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/session-startup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    session-startup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../upstream-a-bead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    upstream-a-bead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/all-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All skills (verbatim)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../slash-commands/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Slash commands
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Slash commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slash-commands/audit-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /audit-project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slash-commands/bugfix-a-bead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /bugfix-a-bead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slash-commands/check-loom-upstream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /check-loom-upstream
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slash-commands/check-upstream-prs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /check-upstream-prs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slash-commands/cleanup-orphans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /cleanup-orphans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design-a-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    design-a-cycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dispatch-middle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dispatch-middle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slash-commands/docs-scaffold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /docs-scaffold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../explore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    explore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slash-commands/lineage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /lineage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loom-adopt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    loom-adopt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slash-commands/loom-guest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /loom-guest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loom-mine-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    loom-mine-history
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slash-commands/loom-upstream-gc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /loom-upstream-gc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slash-commands/research-a-bead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /research-a-bead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../upstream-a-bead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    upstream-a-bead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slash-commands/working-a-bead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /working-a-bead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slash-commands/wrap-up/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /wrap-up
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slash-commands/all-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All commands (verbatim)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../subagents/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Subagents
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5" id="__nav_4_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Subagents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subagents/bug-family-researcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bug-family-researcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subagents/drawer-author/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    drawer-author
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subagents/kg-relationship-extractor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    kg-relationship-extractor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subagents/project-onboarder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    project-onboarder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subagents/all-subagents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All subagents (verbatim)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../hooks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_6" id="__nav_4_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks/bd-claim-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bd-claim-research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks/bd-close-capture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bd-close-capture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks/bd-preflight-docs-strict/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bd-preflight-docs-strict
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bd-prime-wrapper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bd-prime-wrapper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bd-remember-guest-guard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bd-remember-guest-guard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bd-worktree-preseed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bd-worktree-preseed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../constitution-enforce-hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    constitution-enforce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks/context-budget-sensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    context-budget-sensor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cwd-drift-guard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cwd-drift-guard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks/dispatch-nudge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dispatch-nudge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks/edit-after-failure-guard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    edit-after-failure-guard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../edit-write-pwd-guard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    edit-write-pwd-guard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks/git-push-bd-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    git-push-bd-sync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks/post-rewrite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    post-rewrite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks/pre-push-mkdocs-strict/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pre-push-mkdocs-strict
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pytest-tempdir-prune/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pytest-tempdir-prune
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks/skill-redirect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    skill-redirect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks/workflow-mode-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    workflow-mode-onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks/worktree-bg-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    worktree-bg-inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks/all-hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All hooks (verbatim)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Helper scripts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Helper scripts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../helper-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helper scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loom-print-deploy-hint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    loom-print-deploy-hint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loom-rebase-worktree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    loom-rebase-worktree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loom-subagent-lean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    loom-subagent-lean
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loom-worktree-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    loom-worktree-python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Templates & conventions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Templates & conventions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design-doc-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design-doc template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-constitution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project constitution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../script-convention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    script/ convention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../path-scoped-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Path-scoped rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../upstream-loom-label/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    upstream:loom label
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs-scaffold-fixme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DOCS-SCAFFOLD-FIXME sentinels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" checked>
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Schemas & internals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schemas & internals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow-json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    workflow.json schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-invariants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project invariants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    bd-state integrity
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    bd-state integrity
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three layers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#merge-driver-scriptsbd-merge-driversh-loom-4um" class="md-nav__link">
    <span class="md-ellipsis">
      
        Merge driver — scripts/bd-merge-driver.sh (loom-4um)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-rewrite-hook-hookspost-rewritesh-loom-yjo" class="md-nav__link">
    <span class="md-ellipsis">
      
        post-rewrite hook — hooks/post-rewrite.sh (loom-yjo)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="post-rewrite hook — hooks/post-rewrite.sh (loom-yjo)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bypass-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bypass flags
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installsh-wiring" class="md-nav__link">
    <span class="md-ellipsis">
      
        install.sh wiring
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-hazard-dirty-issuesjsonl-blocking-merges-loom-n1sk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known hazard — dirty issues.jsonl blocking merges (loom-n1sk)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lineage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lineage
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loom-env-vars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loom env vars
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decision-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" >
        
          
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    External tools & Claude Code harness
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    External tools & Claude Code harness
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bd-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bd CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mempalace-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MemPalace MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../claude-code-hook-layering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code hook layering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../claude-code-hook-semantics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code hook semantics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../explanation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/mental-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mental model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/recipe-family/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recipe family
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/workflow-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/gate-dont-advise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gate, don't advise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three layers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#merge-driver-scriptsbd-merge-driversh-loom-4um" class="md-nav__link">
    <span class="md-ellipsis">
      
        Merge driver — scripts/bd-merge-driver.sh (loom-4um)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-rewrite-hook-hookspost-rewritesh-loom-yjo" class="md-nav__link">
    <span class="md-ellipsis">
      
        post-rewrite hook — hooks/post-rewrite.sh (loom-yjo)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="post-rewrite hook — hooks/post-rewrite.sh (loom-yjo)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bypass-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bypass flags
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installsh-wiring" class="md-nav__link">
    <span class="md-ellipsis">
      
        install.sh wiring
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-hazard-dirty-issuesjsonl-blocking-merges-loom-n1sk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known hazard — dirty issues.jsonl blocking merges (loom-n1sk)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lineage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lineage
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/fkberthold/loom/edit/main/docs/reference/bd-state-integrity.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="bd-state-integrity-on-merge-rewrite">bd-state integrity on merge &amp; rewrite<a class="headerlink" href="#bd-state-integrity-on-merge-rewrite" title="Permanent link">&para;</a></h1>
<blockquote>
<p>The machinery that keeps <code>.beads/issues.jsonl</code> aligned with the
authoritative bd dolt store across git operations that would
otherwise silently corrupt bead state: a custom merge driver for
<code>git merge</code>, a <code>post-rewrite</code> hook for <code>git rebase</code> / <code>commit
--amend</code>, and the <code>install.sh</code> wiring that activates them.</p>
</blockquote>
<h2 id="why-this-exists">Why this exists<a class="headerlink" href="#why-this-exists" title="Permanent link">&para;</a></h2>
<p>bd stores bead state in two places: an embedded <strong>dolt</strong> store under
<code>.beads/embeddeddolt/</code> (local, not checked in — the authoritative source
of truth) and a checked-in <strong><code>.beads/issues.jsonl</code></strong> export (a view that
git tracks). Git's generic line-based merge/rebase machinery treats
<code>issues.jsonl</code> as ordinary text. It is not: a line-based three-way merge
can SILENTLY reconcile bead-state lines across semantic boundaries —
auto-merges look successful but revert closed beads to <code>in_progress</code>
because the JSONL rows happen to line up. The <code>--ours</code> conflict pattern
only fires on <em>textual</em> conflicts; these clean auto-merges slip past it.</p>
<p>The structural fix is to stop trusting git's text merge for this file and
instead regenerate it from dolt — the store that always knows the real
state — on every operation that touches it.</p>
<h2 id="the-three-layers">The three layers<a class="headerlink" href="#the-three-layers" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Git event it covers</th>
<th>Bead</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.gitattributes</code> + <code>scripts/bd-merge-driver.sh</code></td>
<td><code>git merge</code></td>
<td>loom-4um</td>
</tr>
<tr>
<td><code>hooks/post-rewrite.sh</code></td>
<td><code>git rebase</code>, <code>git commit --amend</code></td>
<td>loom-yjo</td>
</tr>
<tr>
<td><code>install.sh</code> wiring</td>
<td>activates both in the repo's <code>.git/config</code> + <code>.git/hooks/</code></td>
<td>loom-4um / loom-yjo</td>
</tr>
</tbody>
</table>
<p>All three are orthogonal and share no runtime state — dolt is the source
of truth across all of them. They compose with the worktree-side
protection <code>hooks/bd-worktree-preseed.sh</code> (loom-x4m), which seeds a fresh
worktree's empty dolt before its first write-class bd call.</p>
<h2 id="merge-driver-scriptsbd-merge-driversh-loom-4um">Merge driver — <code>scripts/bd-merge-driver.sh</code> (loom-4um)<a class="headerlink" href="#merge-driver-scriptsbd-merge-driversh-loom-4um" title="Permanent link">&para;</a></h2>
<p><code>.gitattributes</code> ships the line:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>.beads/issues.jsonl merge=bd-export
</code></pre></div>
<p>This names a merge driver <code>bd-export</code> for that one file. Nothing resolves
the name until <code>install.sh</code> registers it (below). Git invokes a merge
driver as <code>&lt;driver&gt; %O %A %B %P</code>:</p>
<table>
<thead>
<tr>
<th>Arg</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>%O</code></td>
<td>ancestor's version</td>
</tr>
<tr>
<td><code>%A</code></td>
<td>current branch's version — the driver must overwrite this with the result</td>
</tr>
<tr>
<td><code>%B</code></td>
<td>other branch's version</td>
</tr>
<tr>
<td><code>%P</code></td>
<td>pathname being merged</td>
</tr>
</tbody>
</table>
<p>The driver intentionally <strong>ignores <code>%O</code> and <code>%B</code></strong> — both sides derive
from dolt anyway. It runs <code>bd export</code> from the repo toplevel, validates
the output as JSONL (one JSON object per non-empty line, via <code>python3</code>),
and overwrites <code>%A</code> with the canonical export using <code>cat</code> redirect (to
preserve <code>%A</code>'s inode, which git reuses after the driver returns).</p>
<p><strong>Failure semantics are fail-closed.</strong> If <code>bd export</code> fails or produces
malformed JSONL, the driver exits non-zero, leaving <code>%A</code> unchanged. Git
treats that as a merge conflict and stops with the file untouched,
surfacing the failure — the safer choice, since silently overwriting <code>%A</code>
with garbage would re-introduce the bug class being closed.</p>
<h2 id="post-rewrite-hook-hookspost-rewritesh-loom-yjo">post-rewrite hook — <code>hooks/post-rewrite.sh</code> (loom-yjo)<a class="headerlink" href="#post-rewrite-hook-hookspost-rewritesh-loom-yjo" title="Permanent link">&para;</a></h2>
<p><code>git merge</code> is not the only path that can land a stale <code>issues.jsonl</code> in
HEAD. <code>git rebase</code> (especially <code>git pull --rebase=merges</code>) and <code>git
commit --amend</code> replay history and can leak a stale jsonl past the merge
driver. The canonical hand workaround was <code>bd export &gt; .beads/issues.jsonl
&amp;&amp; git add &amp;&amp; git commit -m 'bd: post-rebase re-export'</code>; this hook
automates exactly that, scoped to git's <code>post-rewrite</code> event.</p>
<p>Git invokes it as <code>post-rewrite &lt;command&gt;</code> (<code>rebase</code> or <code>amend</code>) and
pipes <code>&lt;old-sha&gt; &lt;new-sha&gt;</code> pairs on stdin. The hook drains and ignores
stdin — re-exporting from dolt makes the specific rewritten SHAs
irrelevant. It then re-exports, and if the result differs from the
working tree's <code>issues.jsonl</code>, writes it and auto-commits the delta.</p>
<p>The auto-commit uses <code>git -c core.hooksPath=/dev/null commit</code> to bypass
bd's own pre-commit hook (which would re-export and re-stage, recursing
through this same chain). From bd's perspective the commit is a no-op:
jsonl already matches dolt.</p>
<p>The hook <strong>no-ops (exit 0) safely</strong> in any of these conditions:</p>
<ul>
<li><code>LOOM_BD_POST_REWRITE_SKIP=1</code> — explicit opt-out (full no-op).</li>
<li>Not inside a git work tree.</li>
<li><code>.beads/</code> absent — not a bd workspace.</li>
<li><code>bd</code> binary unavailable — don't break non-loom repos.</li>
<li>HEAD detached — can't safely create a follow-up commit.</li>
<li>Other staged changes present — would entangle them in the auto-commit.</li>
<li>jsonl already matches dolt — nothing to do.</li>
</ul>
<h3 id="bypass-flags">Bypass flags<a class="headerlink" href="#bypass-flags" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LOOM_BD_POST_REWRITE_SKIP=1</code></td>
<td>Full no-op — the hook does nothing.</td>
</tr>
<tr>
<td><code>LOOM_BD_POST_REWRITE_NO_COMMIT=1</code></td>
<td>Re-export into the working tree but skip the commit (leaves the tree dirty for the caller to commit).</td>
</tr>
</tbody>
</table>
<h2 id="installsh-wiring">install.sh wiring<a class="headerlink" href="#installsh-wiring" title="Permanent link">&para;</a></h2>
<p>The repo's <code>.gitattributes</code> references <code>merge=bd-export</code> and the
<code>hooks/post-rewrite.sh</code> file exists, but neither is active until
<code>install.sh</code> wires them into the local <code>.git/</code> (these are per-clone, not
checked in):</p>
<ul>
<li><strong>Merge driver</strong> — <code>install.sh</code> runs, in loom's <code>.git/config</code>:</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>git<span class="w"> </span>config<span class="w"> </span>merge.bd-export.name<span class="w">   </span><span class="s1">&#39;bd-export merge driver (loom-4um)&#39;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>git<span class="w"> </span>config<span class="w"> </span>merge.bd-export.driver<span class="w"> </span><span class="s1">&#39;scripts/bd-merge-driver.sh %O %A %B %P&#39;</span>
</code></pre></div>
<p>Until this runs, plain merges of <code>issues.jsonl</code> fall back to git's
  default line-merge — functionally fine but exposes the
  bd-state-auto-revert bug class.</p>
<ul>
<li><strong>post-rewrite hook</strong> — <code>install.sh</code> symlinks
  <code>$GIT_COMMON_DIR/hooks/post-rewrite</code> →
  <code>hooks/post-rewrite.sh</code> (the same non-symlink-skip pattern used for
  <code>pre-push-mkdocs-strict.sh</code>). A pre-existing non-symlink at that path is
  skipped with a "integrate manually" note rather than clobbered.</li>
</ul>
<p>Downstream loom-managed projects adopt the same wiring via
<code>/audit-project</code> on first run.</p>
<h2 id="known-hazard-dirty-issuesjsonl-blocking-merges-loom-n1sk">Known hazard — dirty <code>issues.jsonl</code> blocking merges (loom-n1sk)<a class="headerlink" href="#known-hazard-dirty-issuesjsonl-blocking-merges-loom-n1sk" title="Permanent link">&para;</a></h2>
<p>During parallel-worker dispatch + central integration, <code>.beads/issues.jsonl</code>
in MAIN's working tree has been observed going <strong>dirty without central
having run a bd write</strong> — <code>issues.jsonl</code> gets re-exported even when dolt
state is unchanged, and parallel-worker bd activity plus the
worktree-preseed / post-rewrite hooks churn the shared file. A dirty
<code>issues.jsonl</code> makes <code>git merge --no-ff &lt;worker&gt;</code> abort with the
working-tree-dirty pre-merge check ("Please commit your changes or stash
them before you merge. Aborting") — not a content conflict.</p>
<p>The real correctness hazard observed (overnight 2026-06-07, dispatch-v2
wave 2): a merge aborted on the dirty tree, but a chained command sequence
let a LATER <code>bd close</code> step still run — leaving a bead marked closed in
dolt while its code was NOT on main. This is tracked in bead <strong>loom-n1sk</strong>
(P1 bug). The proposed fixes: make export idempotent (no rewrite when
content-equal), apply the worktree <code>export.git-add=false</code> + <code>.git/info/exclude</code>
treatment to MAIN too, add a pre-merge guard that normalizes the file, and
<strong>decouple the close step from the merge</strong> so an aborted merge cannot be
followed by a close (verify the merge actually landed before closing; never
chain merge <code>&amp;&amp;</code> close).</p>
<h2 id="files">Files<a class="headerlink" href="#files" title="Permanent link">&para;</a></h2>
<ul>
<li>Merge driver: <code>scripts/bd-merge-driver.sh</code></li>
<li>Merge-driver tests: <code>lib/tests/bd-merge-driver.test.sh</code></li>
<li>post-rewrite hook: <code>hooks/post-rewrite.sh</code></li>
<li>Attribute registration: <code>.gitattributes</code> (<code>.beads/issues.jsonl merge=bd-export</code>)</li>
<li>Activation: <code>install.sh</code> (merge-driver <code>git config</code> + post-rewrite symlink)</li>
</ul>
<h2 id="lineage">Lineage<a class="headerlink" href="#lineage" title="Permanent link">&para;</a></h2>
<ul>
<li>Merge driver — loom-4um (bd-state auto-merge protection)</li>
<li>post-rewrite hook — loom-yjo (follow-up to loom-4um, covers rebase/amend)</li>
<li>Worktree-side companion — loom-x4m
  (<a href="../bd-worktree-preseed/">bd-worktree-preseed</a>)</li>
<li>Worktree-export-to-root precedent — loom-22h</li>
<li>Open hazard (main-side dirty-tree analogue) — loom-n1sk (P1, open)</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>