# Getting started

> **You will:** install {{ project_name }} on a fresh machine, run it
> against a small example, and confirm the result. About 10–20 minutes.
>
> **You will need:** a working development environment, a terminal,
> and read access to the {{ project_name }} repository at
> {{ repo_url }}.

This is a *thin tutorial*: one path, one aha moment, no branches. If
you want to do something the tutorial doesn't show, finish it first
and then jump to the [how-to guides](../how-to/index.md).

## 1. Install

Follow the [Install how-to](../how-to/install.md) to get
{{ project_name }} on your machine. Come back here when the install
verification step passes.

[!! DOCS-SCAFFOLD-FIXME: replace this section before publish !!](docs-scaffold-fixme-quickstart-invocation.md)

## 2. Run it against the example

Pick the smallest meaningful invocation of {{ project_name }} —
something that produces visible output in under a minute — and run
it. Replace the placeholder below with the project's actual quickstart
invocation.

```bash
# replace with the project's hello-world command
{{ project_name }} --help
```

You should see usage output naming at least one subcommand. If you
don't, jump to the troubleshooting how-to (or file a bug — empty
output here means the tutorial path is broken).

## 3. Inspect the result

Open the output, the file, or the page that step 2 produced. Read it
end-to-end. The first thing you spot is your *aha moment* — the thing
{{ project_name }} did that you couldn't have done in one step
yourself.

## What you have now

- A working {{ project_name }} install you can re-invoke at will.
- A small, real artefact produced end-to-end.
- Enough context to read the [how-to guides](../how-to/index.md)
  knowing which task each guide solves.

## What to read next

- [How-to: Install](../how-to/install.md) — re-installing, upgrading,
  or installing on a second machine.
- [Reference](../reference/index.md) — the catalogue of every
  {{ project_name }} surface you might want to consult.
- [Explanation: Mental model](../explanation/mental-model.md) — why
  {{ project_name }} is shaped the way it is.
